# java-training

./: .dockerignore  .env.example  .gitignore  BACKLOG.md  DEPLOY_PLAN.md  EVALUACION.md  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/mauricio/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mauricio/gateway/filter/: CorrelationIdWebFilter.java
api-gateway/src/main/resources/: application-aws.yml  application-dev.yml  application.yml  logback-spring.xml
pricing-api/: Dockerfile  README.md  pom.xml
pricing-api-contract/: README.md  pom.xml
pricing-api-contract/src/main/java/com/mauricio/pricing/contract/: JsonRpcRequest.java  JsonRpcResponse.java  ValuationResult.java
pricing-api/src/main/java/com/mauricio/pricingapi/: PricingApiApplication.java
pricing-api/src/main/java/com/mauricio/pricingapi/controller/: RpcController.java
pricing-api/src/main/java/com/mauricio/pricingapi/filter/: CorrelationIdFilter.java
pricing-api/src/main/resources/: application-aws.yml  application-dev.yml  application.yml  logback-spring.xml
property-api/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
property-api/src/main/java/com/mauricio/propertyapi/: PropertyApiApplication.java
property-api/src/main/java/com/mauricio/propertyapi/client/: PricingClient.java
property-api/src/main/java/com/mauricio/propertyapi/config/: AsyncConfig.java  FeignConfig.java  SecurityConfig.java
property-api/src/main/java/com/mauricio/propertyapi/controller/: AuthController.java  ProjectController.java  PropertyController.java
property-api/src/main/java/com/mauricio/propertyapi/dto/: AuthRequest.java  AuthResponse.java  CreateProjectRequest.java  CreatePropertyRequest.java  ErrorResponse.java  ProjectResponse.java  ProjectWithPropertiesResponse.java  PropertyResponse.java  ValuationResponse.java
property-api/src/main/java/com/mauricio/propertyapi/event/: PropertyCreatedEvent.java  PropertyEventListener.java
property-api/src/main/java/com/mauricio/propertyapi/exception/: ApiException.java  BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
property-api/src/main/java/com/mauricio/propertyapi/filter/: CorrelationIdFilter.java
property-api/src/main/java/com/mauricio/propertyapi/model/: Project.java  Property.java  Role.java  User.java
property-api/src/main/java/com/mauricio/propertyapi/repository/: ProjectRepository.java  PropertyRepository.java  UserRepository.java
property-api/src/main/java/com/mauricio/propertyapi/security/: JwtAuthenticationFilter.java  JwtService.java
property-api/src/main/java/com/mauricio/propertyapi/service/: AuthService.java  PricingService.java  ProjectService.java  PropertyService.java
property-api/src/main/resources/: application-aws.yml  application-dev.yml  application-test.yml  application.yml  logback-spring.xml
property-api/src/main/resources/db/migration/: V1__initial_schema.sql
property-api/src/test/java/com/mauricio/propertyapi/controller/: ProjectControllerTest.java  PropertyControllerTest.java
property-api/src/test/java/com/mauricio/propertyapi/exception/: GlobalExceptionHandlerTest.java
property-api/src/test/java/com/mauricio/propertyapi/repository/: PropertyRepositoryTest.java
property-api/src/test/java/com/mauricio/propertyapi/security/: JwtServiceTest.java
property-api/src/test/java/com/mauricio/propertyapi/service/: AuthServiceTest.java  PricingServiceTest.java  ProjectServiceTest.java  PropertyServiceTest.java
