<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
         POM PADRE (MULTI-MODULE)
         Este POM NO produce un JAR. Solo declara los modulos hijos.
         Su rol es:
           1. Definir la version de Spring Boot para TODOS los modulos
           2. Centralizar properties comunes (java.version, spring-cloud.version)
           3. Permitir compilar/testear TODO con un solo comando: ./mvnw compile
    -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>

    <groupId>com.mauricio</groupId>
    <artifactId>java-training</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- packaging = pom → este POM no genera JAR, solo agrupa modulos -->
    <packaging>pom</packaging>
    <name>Java Training — Monorepo</name>
    <description>Microservices training: property-api (REST), pricing-api (JSON-RPC), api-gateway (Spring Cloud)</description>

    <!-- Los 4 modulos del monorepo -->
    <modules>
        <module>pricing-api-contract</module>
        <module>property-api</module>
        <module>pricing-api</module>
        <module>api-gateway</module>
    </modules>

    <!-- Properties compartidas por todos los modulos -->
    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2024.0.1</spring-cloud.version>
        <jjwt.version>0.12.6</jjwt.version>
    </properties>

    <!-- dependencyManagement del padre: los hijos heredan las versiones
         sin necesidad de declararlas. Solo declaran groupId + artifactId. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
