<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mauricio</groupId>
        <artifactId>java-training</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pricing-api</artifactId>
    <name>Pricing API</name>
    <description>JSON-RPC pricing service — microservice interno</description>

    <dependencies>
        <!-- Contrato compartido — DTOs de JSON-RPC -->
        <dependency>
            <groupId>com.mauricio</groupId>
            <artifactId>pricing-api-contract</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Actuator — endpoints de management para production -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
