<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Hereda del POM padre (java-training) que a su vez hereda de spring-boot-starter-parent -->
    <parent>
        <groupId>com.mauricio</groupId>
        <artifactId>java-training</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>property-api</artifactId>
    <name>Property API</name>
    <description>Java 21 + Spring Boot 3 training project</description>

    <dependencies>
        <!-- Contrato compartido — DTOs de JSON-RPC -->
        <dependency>
            <groupId>com.mauricio</groupId>
            <artifactId>pricing-api-contract</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Boot Actuator — endpoints de management para production -->
        <!-- Expone /actuator/health, /actuator/info, /actuator/metrics, etc. -->
        <!-- Necesario para: ECS healthchecks, ALB target groups, CloudWatch metrics -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Logstash encoder para logs JSON estructurados (CloudWatch Logs Insights) -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>8.0</version>
        </dependency>

        <!-- Resilience4j — circuit breaker, retry, timeout, bulkhead -->
        <!-- Para llamadas a pricing-api: tolerancia a fallos transitorios y
             proteccion contra cascading failures si pricing-api esta caido. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
        </dependency>

        <!-- AOP: necesario para que @CircuitBreaker, @Retry, @TimeLimiter funcionen -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Micrometer CloudWatch registry — publica metrics a CloudWatch en AWS.
             En dev/test no se activa (sin config de namespace). -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-cloudwatch2</artifactId>
        </dependency>

        <!-- Prometheus registry — expone /actuator/prometheus (scraping local) -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- PostgreSQL driver — para produccion (Docker) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway — versionado de schema de BD -->
        <!-- flyway-core: engine de migraciones (auto-detectado por Spring Boot si esta en classpath) -->
        <!-- flyway-database-postgresql: soporte especifico de PostgreSQL (obligatorio en Spring Boot 3.x / Flyway 10+) -->
        <!-- H2 no necesita modulo extra, viene incluido en flyway-core -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- OpenFeign — llamadas HTTP declarativas entre microservicios -->
        <!-- En vez de escribir RestTemplate/WebClient manualmente, defines una interface -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Spring Security — autenticacion y autorizacion -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JJWT — libreria para crear y validar tokens JWT -->
        <!-- En Spring Boot 2 usabas spring-security-jwt. Ahora jjwt es el estandar -->
        <!-- Versiones gestionadas por el POM padre (dependencyManagement) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Security Test — para testear con @WithMockUser -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
