<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
         MODULO DE CONTRATO (pricing-api-contract)
         Contiene SOLO los DTOs compartidos entre pricing-api y property-api.
         NO es un Spring Boot app — es una libreria JAR simple.
         No tiene @SpringBootApplication, no tiene main, no tiene dependencias de Spring.

         Por que un modulo separado?
         - DRY: los DTOs de JSON-RPC estaban duplicados con implementaciones DIFERENTES
         - Contrato unico: si cambias el formato, ambos servicios se actualizan
         - Minimo acoplamiento: solo DTOs, no logica de negocio

         Regla: si algo NO es un DTO de comunicacion entre servicios, NO va aqui.
    -->

    <parent>
        <groupId>com.mauricio</groupId>
        <artifactId>java-training</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pricing-api-contract</artifactId>
    <name>Pricing API Contract</name>
    <description>DTOs compartidos para comunicacion JSON-RPC entre microservicios</description>

    <dependencies>
        <!-- Jackson para JsonNode (usado en params y result) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <!-- NO tiene spring-boot-maven-plugin — no es un app ejecutable -->
</project>
